<div class="menu-buttons">
    <div class="button button1">
        <a href="/pl/menu/ladowarki-przenosne-156.html">
            <div class="title">
                <span>Ładowarki przenośne</span>
                <span>Zobacz również</span>
            </div>
        </a>
    </div>
    <div class="button button2">
        <a href="/pl/menu/wallbox-stacje-nascienne-157.html">
            <div class="title">
                <span>Wallbox</span>
                <span>Zobacz również</span>
            </div>
        </a>
    </div>
    <div class="button button3">
        <a href="/pl/menu/akcesoria-158.html">
            <div class="title">
                <span>Akcesoria do ładowania</span>
                <span>Zobacz również</span>
            </div>
        </a>
    </div>
</div>

<style>
    .menu-buttons {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .menu-buttons > .button1 { grid-area: 1 / 1 / 2 / 3; }
    .menu-buttons > .button2 { grid-area: 2 / 1 / 3 / 3; }
    .menu-buttons > .button3 { grid-area: 3 / 1 / 4 / 3; }

    .menu-buttons > .button > a{
        display: block;
        width: 100%;
        height: 100%;
        min-height: 140px;
        padding: 16px;
        text-decoration: none;
        position: relative;
        z-index: 10;
    }
    .menu-buttons .title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-buttons .title > *{
        text-decoration: none;
    }

    .menu-buttons .title > *:first-of-type{
        font-size: 18px;
        font-weight: 500;
        color: #000D0D;
        background: #fff;
        border-radius: 8px 8px 8px 0;
        padding: 12px 14px;
        min-width: 134px;
        text-align: center;
    }

    .menu-buttons .title > *:last-of-type{
        font-size: 12px;
        color: #fff;
        background: #00d8ff;
        border-radius: 0 0 8px 8px;
        padding: 4px 14px;
    }

    /* kafelki */
    .menu-buttons .button {
        filter: brightness(1) !important;
        transition: background-position 0.3s, filter 0.3s;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
    }

    .menu-buttons .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        filter: brightness(1);
        background-size: cover !important;
        background-position: 100% 0% !important;
        transition: background-position 0.3s, filter 0.3s;
    }

    .menu-buttons .button:nth-child(1)::before {
        background-image: url("/data/include/cms/photos/top-tiles/zone-1.png");
    }

    .menu-buttons .button:nth-child(2)::before {
        background-image: url("/data/include/cms/photos/top-tiles/zone-2.png");
    }

    .menu-buttons .button:nth-child(3)::before {
        background-image: url("/data/include/cms/photos/top-tiles/zone-3.png");
    }

    .menu-buttons .button:hover::before {
        background-position: calc(100% - 30%) 0% !important;
        filter: brightness(0.7) !important;
    }
    @media (min-width: 757px){
        .menu-buttons > .button1 { grid-area: 1 / 1 / 3 / 2; }
        .menu-buttons > .button2 { grid-area: 1 / 2 / 2 / 3; }
        .menu-buttons > .button3 { grid-area: 2 / 2 / 3 / 3; }

        .menu-buttons > .button > a{
            min-height: 250px;
        }
        .menu-buttons .button::before {
            background-size: 110% !important;
        }
    }
</style>
